version: 2.1
orbs:
  node: circleci/node@5.1.1
  gcp-cli: circleci/gcp-cli@3.1.1
jobs:
  build:
    docker:
      - image: google/cloud-sdk
    steps:
      - checkout

      - run:
          name: Build Docker image
          command: docker build -t basechat:${CIRCLE_SHA1} .

      # Authenticate with Google Cloud
      - run:
          name: Authenticate with GCP
          command: |
            echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud auth configure-docker us-central1-docker.pkg.dev

      - setup_remote_docker

      # Push the Docker image to Google Artifact Registry
      - run:
          name: Push Docker image to Google Artifact Registry
          command: |
            docker tag basechat:${CIRCLE_SHA1} us-central1-docker.pkg.dev/ragie-common/images/basechat:${CIRCLE_SHA1}
            docker push us-central1-docker.pkg.dev/ragie-common/images/basechat:${CIRCLE_SHA1}

workflows:
  build:
    jobs:
      - build:
          context:
            - gcloud
