DB_LOCATION=mongodb://jbyhring:Change809161@ac-eb1ruqq-shard-00-00.0qz0puh.mongodb.net:27017,ac-eb1ruqq-shard-00-01.0qz0puh.mongodb.net:27017,ac-eb1ruqq-shard-00-02.0qz0puh.mongodb.net:27017/?replicaSet=atlas-lo8bzc-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

# This suppresses the maintenance mode message when using the AWS SDK for JavaScript v3
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

